; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.16
	fastled/FastLED@^3.7.0
	=https://github.com/rodneybakiskan/ps5-esp32
	=https://github.com/takex5g/M5_DDTMotor_M15M06
